<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
			justify-content: center;
            align-items: center;
        }

        input[type="file"] {
            margin-right: 3rem;
			background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
	<h1>Simple form for testing</h1>
	<form action="http://localhost:4242" method="post" enctype="multipart/form-data">
        <input type="file" id="fileUpload" name="fileUpload" />
        <button type="submit">Submit</button>
    </form>
</body>

</html>
